<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="custom.css" />
  </head>
  <body>
    <header class="header2">
      <div class="logo">
        <img src="./images/logo-dog-removebg-preview.png" alt="logo" />
      </div>
      <nav class="navbar">
        <ul class="navbar__burger-menu--closed">
          <li><a href="index.html">Accueil</a></li>

          <li><a href="coach.html">coach</a></li>
          <li><a href="administratif.html">administratif</a></li>
        </ul>
      </nav>
      <button class="burger-menu" id="burgerMenu">
        <span class="bar"></span>
        <span class="bar"></span>
        <span class="bar"></span>
      </button>
    </header>
    <div class="title">
      <h2>Bienvenue Abdel, voici le résumé de vos activités au Club.</h2>
    </div>

    <main class="container_bord">
      <section class="dashbord">
        <div class="sidebar">
          <button class="sidebar-menu" id="sidebarMenu"></button>
          <div class="sidebar-header">
            <div class="user-avatar">U</div>
            <div class="user-info">
              <h3>Abdel</h3>
              <p>Propriétaire</p>
            </div>
          </div>

          <ul class="menu-list">
            <li><a href="#dashbord">Tableau de bord</a></li>
            <li><a href="#dogs">Mes chiens</a></li>
            <li><a href="#">Mes réservations</a></li>
            <li><a href="#">Progression</a></li>
            <li><a href="#">Messages</a></li>
            <li><a href="#">Paramètres du compte</a></li>
            <li><a href="#">Déconnexion</a></li>
          </ul>
        </div>

        <section class="tab_bord" id="dashbord">
          <h2>Tableau de Bord</h2>
          <div class="tab_bord-card">
            <div class="card">
              <h3>Cours à venir</h3>
              <p>5 cours programmés cette semaine</p>
              <button class="btn">Voir les détails</button>
            </div>

            <div class="card">
              <h3>Réservations en cours</h3>
              <p>20 réservations effectuées</p>
              <button class="btn">Voir les réservations</button>
            </div>

            <div class="card">
              <h3>Participants Inscrits</h3>
              <p>150 participants inscrits</p>
              <button class="btn">Voir les participants</button>
            </div>
          </div>

          <h3>Cours programmés</h3>
          <table class="table">
            <thead>
              <tr>
                <th>Nom du Cours</th>
                <th>Date</th>
                <th>Nombre de places disponibles</th>
                <th>Actions</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>Éducation de base</td>
                <td>1er mars 2025</td>
                <td>10</td>
                <td>
                  <button class="btn">Modifier</button>
                  <button class="btn">Supprimer</button>
                </td>
              </tr>
              <tr>
                <td>Sociabilisation</td>
                <td>2 mars 2025</td>
                <td>12</td>
                <td>
                  <button class="btn">Modifier</button>
                  <button class="btn">Supprimer</button>
                </td>
              </tr>
              <tr>
                <td>Parcours sportif</td>
                <td>3 mars 2025</td>
                <td>8</td>
                <td>
                  <button class="btn">Modifier</button>
                  <button class="btn">Supprimer</button>
                </td>
              </tr>
            </tbody>
          </table>
        </section>

        <section class="content">
          <div class="suiv-container">
            <div class="suiv-card">
              <h3>2</h3>
              <p>Chiens enregistrés</p>
            </div>
            <div class="suiv-card">
              <h3>5</h3>
              <p>Cours réservés</p>
            </div>
            <div class="suiv-card">
              <h3>12</h3>
              <p>Séances terminées</p>
            </div>
          </div>
          <div class="contenair" id="dogs">
            <div class="card">
              <div class="card-header">
                <h3>Mes chiens</h3>
                <a href="ajouter_chien.html" class="btn">+ Ajouter un chien</a>
              </div>
              <div class="card-body">
                <ul class="dog-list">
                  <li class="dog-item">
                    <div class="dog-avatar">R</div>
                    <div class="dog-info">
                      <h4>toto</h4>
                      <p>Berger Allemand, 2 ans</p>
                      <p>
                        Dernière activité: Cours d'éducation avancée, 12 mars
                        2025
                      </p>
                    </div>
                    <div class="dog-actions">
                      <a href="#" class="btn btn-small">Détails</a>
                    </div>
                  </li>
                  <li class="dog-item">
                    <div class="dog-avatar">L</div>
                    <div class="dog-info">
                      <h4>Luna</h4>
                      <p>Golden Retriever, 5 mois</p>
                      <p>Dernière activité: École du chiot, 14 mars 2025</p>
                    </div>
                    <div class="dog-actions">
                      <a href="#" class="btn btn-small">Détails</a>
                    </div>
                  </li>
                </ul>
              </div>
            </div>

            <div class="suivi" id="suivi">
              <h2>Suivi et Progression</h2>
              <div class="selection">
                <label for="dog-select">Sélectionner un chien :</label>
                <select id="dog-select" name="dog">
                  <option value="dog1">toto</option>
                  <option value="dog2">titi</option>
                  <option value="dog3">tata</option>
                </select>
              </div>
              <div class="dog-info">
                <h3>Informations sur le chien</h3>
                <p><strong>Nom :</strong> toto</p>
                <p><strong>Race :</strong> chiouaoua</p>
                <p><strong>Âge :</strong> 1 an</p>
                <p><strong>Dernière visite :</strong> 14 octobre 2025</p>
              </div>
              <div class="progress">
                <h3>Suivi des progrès</h3>
                <table class="progress-table">
                  <thead>
                    <tr>
                      <th>Date</th>
                      <th>Type de cours</th>
                      <th>Progrès</th>
                      <th>Commentaires</th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr>
                      <td>1er mars 2025</td>
                      <td>Éducation de base</td>
                      <td>Bon progrès</td>
                      <td>Toto a bien réagi aux exercices de base</td>
                    </tr>
                    <tr>
                      <td>5 mars 2025</td>
                      <td>Sociabilisation</td>
                      <td>Progrès modérés</td>
                      <td>
                        Toto a montré de l'amélioration avec d'autres chiens
                      </td>
                    </tr>
                    <tr>
                      <td>10 mars 2025</td>
                      <td>Parcours sportif</td>
                      <td>Excellent progrès</td>
                      <td>Toto a bien maîtrisé le parcours sportif</td>
                    </tr>
                  </tbody>
                </table>
              </div>
            </div>
          </div>

          <div class="card-_messagerie">
            <div class="card-header">
              <h2 class="card-title">Messagerie</h2>
              <button class="btn">Nouveau message</button>
            </div>

            <table>
              <thead>
                <tr>
                  <th>De</th>
                  <th>Sujet</th>
                  <th>Date</th>
                  <th>Actions</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td>Abdel</td>
                  <td>Planification des cours pour avril</td>
                  <td>17/03/2025</td>
                  <td>
                    <button class="btn">Lire</button>
                  </td>
                </tr>
                <tr>
                  <td>Toto Titi</td>
                  <td>Question sur le progrès de Luna</td>
                  <td>16/03/2025</td>
                  <td>
                    <button class="btn">Lire</button>
                  </td>
                </tr>
              </tbody>
            </table>
          </div>

          <div class="form-container">
            <h2>Nos Cours</h2>
            <table>
              <thead>
                <tr>
                  <th>Type de Cours</th>
                  <th>Tranche d'âge</th>
                  <th>Places Disponibles</th>
                  <th>Réservation</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td>Sociabilisation</td>
                  <td>Chiots de -5 mois</td>
                  <td>5</td>
                  <td><button class="button">Réserver</button></td>
                </tr>
                <tr>
                  <td>Éducation</td>
                  <td>6 à 12 mois</td>
                  <td>6</td>
                  <td><button class="button">Réserver</button></td>
                </tr>
                <tr>
                  <td>Parcours sportif</td>
                  <td>+ de 2 ans</td>
                  <td>7</td>
                  <td><button class="button">Réserver</button></td>
                </tr>
              </tbody>
            </table>

            <h2>Réservez votre place pour un cours</h2>
            <p>
              Choisissez un cours et réservez une place en fonction de l'âge de
              votre chien.
            </p>

            <form action="#" method="POST">
              <div class="form-group">
                <label for="type_cours">Type de cours</label>
                <select id="type_cours" name="type_cours">
                  <option value="education">Cours d'éducation</option>
                  <option value="sociabilisation">Sociabilisation</option>
                  <option value="parcours">Parcours sportif</option>
                </select>
              </div>
              <div class="form">
                <label for="date_cours">Choisissez une date</label>
                <input type="date" id="date_cours" name="date_cours" />
              </div>

              <div class="form-group">
                <label for="dog">Sélectionnez votre chien</label>
                <select id="dog" name="dog" required>
                  <option value="dog1">Toto - 1 an</option>
                  <option value="dog2">Tata - 2 ans</option>
                  <option value="dog3">Titi - 3 mois</option>
                </select>
              </div>

              <div class="form-group">
                <label for="places_disponibles">Places disponibles</label>
                <input type="text" id="" />
              </div>

              <button type="submit" class="btn-reserver">Réserver</button>
            </form>
          </div>
        </section>
      </section>
    </main>
    <footer>
      <section class="footer">
        <div class="footer-container">
          <div class="footer-section">
            <h3 class="footer-title">Coordonnées</h3>
            <div class="footer-info">Club Canin "Educa Dog"</div>
            <div class="footer-info">Téléphone : 03-87-30-30-30</div>
            <div class="footer-info">
              Email:
              <a href="">toto@gmail.com</a>
            </div>
            <div class="footer-info">
              Adresse : 86 rue aux arenes, 57000 Metz
            </div>
          </div>
          <div class="footer-section">
            <h3 class="footer-title">Plan du site</h3>
            <div class="footer-info"><a href="#accueil">Accueil</a></div>
            <div class="footer-info">
              <a href="inscription.html">S'inscrire</a>
            </div>
            <div class="footer-info">
              <a href="utilisateur.html">Mon compte</a>
            </div>
            <div class="footer-info">
              <a href="#nos_horaires">Horaires</a>
            </div>
            <div class="footer-info">
              <a href="#nous_trouver">Nous trouver</a>
            </div>
            <div class="footer-info">
              <a href="#story">Notre histoire</a>
            </div>
            <div class="footer-info">
              <a href="#nos_activite">Nos Activités</a>
            </div>
          </div>
          <div class="footer-section">
            <h3 class="footer-title">Mentions légales</h3>
            <div class="footer-info">
              <a href="#">Politique de confidentialité</a>
            </div>
            <div class="footer-info"><a href="#">Mentions légales</a></div>
          </div>
          <div class="footer-section">
            <h3 class="footer-title">Club Canin "Educa Dog"</h3>
            <div class="logo-container">
              <img
                src="./images/logo-dog-removebg-preview.png"
                alt="Educa dog"
              />
            </div>
          </div>
        </div>
        <p>
          Copyright &copy; - 2025 Club CANIN "Educa Dog"- Tous droits réservés.
        </p>
      </section>
    </footer>
    <script src="./user.js"></script>
  </body>
</html>
